\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Packages}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}gqp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}placer Namespace Reference}{7}{section.4.1}}
\newlabel{namespacegqp__placer}{{4.1}{7}{gqp\+\_\+placer Namespace Reference}{section.4.1}{}}
\newlabel{namespacegqp__placer_a79e959958df02edd23d005c3bd39f76b}{{4.1}{7}{Functions}{section*.3}{}}
\newlabel{namespacegqp__placer_af9c1a6e7a029032bede284565d4052a0}{{4.1}{7}{Functions}{section*.3}{}}
\newlabel{namespacegqp__placer_ac0e10aaeefffce8ac622fa07b37709e6}{{4.1}{7}{Functions}{section*.3}{}}
\newlabel{namespacegqp__placer_adc1081e9e8526fb4db8748388be1ada5}{{4.1}{7}{Functions}{section*.3}{}}
\newlabel{namespacegqp__placer_a56ef0cdc6c1625b0e9bc0a4ab97d763c}{{4.1}{7}{Functions}{section*.3}{}}
\newlabel{namespacegqp__placer_a600dd4547705a5709ee16989f13591d5}{{4.1}{7}{Functions}{section*.3}{}}
\newlabel{namespacegqp__placer_a09d4a51106fd3e91feb0cd3656ea7f4b}{{4.1}{7}{Functions}{section*.3}{}}
\newlabel{namespacegqp__placer_ab943530c8a95de269a92af84899cb424}{{4.1}{7}{Functions}{section*.3}{}}
\newlabel{namespacegqp__placer_ab87a36d6fec84b4738f9a09178b2d90e}{{4.1}{7}{Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}gqp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}placer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mothercore Class Reference}{9}{section.5.1}}
\newlabel{classgqp__placer_1_1mothercore}{{5.1}{9}{gqp\+\_\+placer.\+mothercore Class Reference}{section.5.1}{}}
\newlabel{classgqp__placer_1_1mothercore_ae4aa5a084403ae3fcbedad7fc40b2b0f}{{5.1}{9}{Public Member Functions}{section*.4}{}}
\newlabel{classgqp__placer_1_1mothercore_aedecd9639f2d26eb74ebaf94bccd7752}{{5.1}{9}{Public Member Functions}{section*.4}{}}
\newlabel{classgqp__placer_1_1mothercore_a2b73ac270372e97d8e990effedd75d17}{{5.1}{9}{Public Member Functions}{section*.4}{}}
\newlabel{classgqp__placer_1_1mothercore_a9d4ec1ac49ac17f5d4ce7c4c743cbc96}{{5.1}{9}{Public Member Functions}{section*.4}{}}
\newlabel{classgqp__placer_1_1mothercore_a396e123fe8d6cbad16f828dd21c56132}{{5.1}{9}{Public Member Functions}{section*.4}{}}
\newlabel{classgqp__placer_1_1mothercore_a5fc0b24a700a395afd65bb703f887e41}{{5.1}{9}{Public Member Functions}{section*.4}{}}
\newlabel{classgqp__placer_1_1mothercore_a4729070c9a33e5e87a0c2cae03775e67}{{5.1}{9}{Public Member Functions}{section*.4}{}}
\newlabel{classgqp__placer_1_1mothercore_ad3d0a4a7e7c542864c4ba2adcfd7280a}{{5.1}{9}{Public Member Functions}{section*.4}{}}
\newlabel{classgqp__placer_1_1mothercore_a179455b7cde50fb0c8ff3dd35be55ca1}{{5.1}{9}{Public Member Functions}{section*.4}{}}
\newlabel{classgqp__placer_1_1mothercore_aa4899f06601a4a1e19b3e5bce4f99bfc}{{5.1}{9}{Public Member Functions}{section*.4}{}}
\newlabel{classgqp__placer_1_1mothercore_a0bcf31558757a0edd15a586468715378}{{5.1}{9}{Public Member Functions}{section*.4}{}}
\newlabel{classgqp__placer_1_1mothercore_aff93e1055cd53093faf6ec7e743f8433}{{5.1}{9}{Public Member Functions}{section*.4}{}}
\newlabel{classgqp__placer_1_1mothercore_a8ca67285ee77dac596b73128c9b655af}{{5.1}{9}{Public Member Functions}{section*.4}{}}
\newlabel{classgqp__placer_1_1mothercore_aeea04940559af5cbcf30f508d6d89d19}{{5.1}{9}{Public Member Functions}{section*.4}{}}
\newlabel{classgqp__placer_1_1mothercore_a241bd6a3a70001d27965250630df7558}{{5.1}{9}{Public Member Functions}{section*.4}{}}
\newlabel{classgqp__placer_1_1mothercore_a66c7983b80befa6e904a94e3e0621335}{{5.1}{9}{Public Member Functions}{section*.4}{}}
\newlabel{classgqp__placer_1_1mothercore_a0b7370acc65d6940cc5e200bb53cae1e}{{5.1}{9}{Public Member Functions}{section*.4}{}}
\newlabel{classgqp__placer_1_1mothercore_ae1782ee57912d541a5ea81111eb68db6}{{5.1}{9}{Public Member Functions}{section*.4}{}}
\newlabel{classgqp__placer_1_1mothercore_a31b9c9d21558f6f7b1b18503dd6523d3}{{5.1}{10}{Public Attributes}{section*.5}{}}
\newlabel{classgqp__placer_1_1mothercore_a81bb175f792b80a14b5b67eff710667c}{{5.1}{10}{Public Attributes}{section*.5}{}}
\newlabel{classgqp__placer_1_1mothercore_a76218cb64486a2f8e243d152812a7fb8}{{5.1}{10}{Public Attributes}{section*.5}{}}
\newlabel{classgqp__placer_1_1mothercore_a8431351d2658faca420f7608bb53bcb1}{{5.1}{10}{Public Attributes}{section*.5}{}}
\newlabel{classgqp__placer_1_1mothercore_a3e60a21248746eb595abb975dc8d7589}{{5.1}{10}{Public Attributes}{section*.5}{}}
\newlabel{classgqp__placer_1_1mothercore_adda3ce69f8cb37fd8de8fc66e700500a}{{5.1}{10}{Public Attributes}{section*.5}{}}
\newlabel{classgqp__placer_1_1mothercore_aafb11667ac74ea67fe71d51e3eca50af}{{5.1}{10}{Public Attributes}{section*.5}{}}
\newlabel{classgqp__placer_1_1mothercore_a56d4174c727a7daf21e8bd9a609e4d11}{{5.1}{10}{Public Attributes}{section*.5}{}}
\newlabel{classgqp__placer_1_1mothercore_a634ce0bcaab7bdc0bb511017a2d698dc}{{5.1}{10}{Public Attributes}{section*.5}{}}
\newlabel{classgqp__placer_1_1mothercore_aca66cf3901dd7c704fffc88e8972391c}{{5.1}{10}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Constructor \& Destructor Documentation}{10}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}(self, side)}{10}{subsubsection.5.1.1.1}}
\newlabel{classgqp__placer_1_1mothercore_a0fdfdd800f6104a0b6a68599559c750f}{{5.1.1.1}{10}{\+\_\+\+\_\+init\+\_\+\+\_\+(self, side)}{subsubsection.5.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Member Function Documentation}{10}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G(self)}{10}{subsubsection.5.1.2.1}}
\newlabel{classgqp__placer_1_1mothercore_adcbc5a7363bec0ed2557df3b9560c16c}{{5.1.2.1}{10}{get\+\_\+num\+G(self)}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}gqp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}placer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}My\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Error Class Reference}{10}{section.5.2}}
\newlabel{classgqp__placer_1_1MyError}{{5.2}{10}{gqp\+\_\+placer.\+My\+Error Class Reference}{section.5.2}{}}
\newlabel{classgqp__placer_1_1MyError_a7d623a25feb21771fd937aad5882bd4f}{{5.2}{11}{Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Constructor \& Destructor Documentation}{11}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}(self, value)}{11}{subsubsection.5.2.1.1}}
\newlabel{classgqp__placer_1_1MyError_a204fcae8bf83a073249c9fcd36846ce6}{{5.2.1.1}{11}{\+\_\+\+\_\+init\+\_\+\+\_\+(self, value)}{subsubsection.5.2.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.9}}
