\begin{theindex}

  \item {add\+\_\+gate}
    \subitem {mothercore}, \hyperpage{7}
  \item {add\+\_\+location}
    \subitem {mothercore}, \hyperpage{7}
  \item {add\+\_\+net}
    \subitem {mothercore}, \hyperpage{7}
  \item {add\+\_\+pad}
    \subitem {mothercore}, \hyperpage{7}
  \item {assign}
    \subitem {qplacer.\+cpp}, \hyperpage{14}

  \indexspace

  \item {col}
    \subitem {coo\+\_\+matrix}, \hyperpage{5}
  \item {contain\+Nrun}
    \subitem {qplacer.\+cpp}, \hyperpage{14}
  \item {coo\+\_\+matrix}, \hyperpage{5}
    \subitem {col}, \hyperpage{5}
    \subitem {dat}, \hyperpage{5}
    \subitem {matvec}, \hyperpage{5}
    \subitem {n}, \hyperpage{5}
    \subitem {nnz}, \hyperpage{5}
    \subitem {read\+\_\+coo\+\_\+matrix}, \hyperpage{5}
    \subitem {row}, \hyperpage{5}
    \subitem {solve}, \hyperpage{5}
  \item {create}
    \subitem {qplacer.\+cpp}, \hyperpage{14}

  \indexspace

  \item {dat}
    \subitem {coo\+\_\+matrix}, \hyperpage{5}
  \item {dot}
    \subitem {solver.\+cpp}, \hyperpage{17}

  \indexspace

  \item {gate}
    \subitem {mothercore}, \hyperpage{12}
  \item {gateX}
    \subitem {mothercore}, \hyperpage{12}
  \item {gateY}
    \subitem {mothercore}, \hyperpage{12}
  \item {get\+\_\+gate\+Coords}
    \subitem {mothercore}, \hyperpage{8}
  \item {get\+\_\+gate\+Keys}
    \subitem {mothercore}, \hyperpage{8}
  \item {get\+\_\+gateconnections}
    \subitem {mothercore}, \hyperpage{8}
  \item {get\+\_\+locations}
    \subitem {mothercore}, \hyperpage{9}
  \item {get\+\_\+net\+Gate\+Conns}
    \subitem {mothercore}, \hyperpage{9}
  \item {get\+\_\+net\+Keys}
    \subitem {mothercore}, \hyperpage{9}
  \item {get\+\_\+net\+Pad\+Conns}
    \subitem {mothercore}, \hyperpage{9}
  \item {get\+\_\+num\+Net\+Conns}
    \subitem {mothercore}, \hyperpage{10}
  \item {get\+\_\+numG}
    \subitem {mothercore}, \hyperpage{10}
  \item {get\+\_\+numN}
    \subitem {mothercore}, \hyperpage{10}
  \item {get\+\_\+numP}
    \subitem {mothercore}, \hyperpage{10}
  \item {get\+\_\+pad\+Coords}
    \subitem {mothercore}, \hyperpage{11}
  \item {get\+\_\+pad\+Keys}
    \subitem {mothercore}, \hyperpage{11}

  \indexspace

  \item {main}
    \subitem {qplacer.\+cpp}, \hyperpage{15}
  \item {matvec}
    \subitem {coo\+\_\+matrix}, \hyperpage{5}
  \item {mothercore}, \hyperpage{6}
    \subitem {add\+\_\+gate}, \hyperpage{7}
    \subitem {add\+\_\+location}, \hyperpage{7}
    \subitem {add\+\_\+net}, \hyperpage{7}
    \subitem {add\+\_\+pad}, \hyperpage{7}
    \subitem {gate}, \hyperpage{12}
    \subitem {gateX}, \hyperpage{12}
    \subitem {gateY}, \hyperpage{12}
    \subitem {get\+\_\+gate\+Coords}, \hyperpage{8}
    \subitem {get\+\_\+gate\+Keys}, \hyperpage{8}
    \subitem {get\+\_\+gateconnections}, \hyperpage{8}
    \subitem {get\+\_\+locations}, \hyperpage{9}
    \subitem {get\+\_\+net\+Gate\+Conns}, \hyperpage{9}
    \subitem {get\+\_\+net\+Keys}, \hyperpage{9}
    \subitem {get\+\_\+net\+Pad\+Conns}, \hyperpage{9}
    \subitem {get\+\_\+num\+Net\+Conns}, \hyperpage{10}
    \subitem {get\+\_\+numG}, \hyperpage{10}
    \subitem {get\+\_\+numN}, \hyperpage{10}
    \subitem {get\+\_\+numP}, \hyperpage{10}
    \subitem {get\+\_\+pad\+Coords}, \hyperpage{11}
    \subitem {get\+\_\+pad\+Keys}, \hyperpage{11}
    \subitem {mothercore}, \hyperpage{6}
    \subitem {nets}, \hyperpage{12}
    \subitem {numG}, \hyperpage{12}
    \subitem {numN}, \hyperpage{12}
    \subitem {numP}, \hyperpage{12}
    \subitem {pad}, \hyperpage{12}
    \subitem {print\+\_\+all\+\_\+locations}, \hyperpage{11}
    \subitem {print\+\_\+all\+\_\+pads}, \hyperpage{11}

  \indexspace

  \item {n}
    \subitem {coo\+\_\+matrix}, \hyperpage{5}
  \item {nets}
    \subitem {mothercore}, \hyperpage{12}
  \item {nnz}
    \subitem {coo\+\_\+matrix}, \hyperpage{5}
  \item {numG}
    \subitem {mothercore}, \hyperpage{12}
  \item {numN}
    \subitem {mothercore}, \hyperpage{12}
  \item {numP}
    \subitem {mothercore}, \hyperpage{12}

  \indexspace

  \item {pad}
    \subitem {mothercore}, \hyperpage{12}
  \item {place}
    \subitem {qplacer.\+cpp}, \hyperpage{15}
  \item {print\+\_\+all\+\_\+locations}
    \subitem {mothercore}, \hyperpage{11}
  \item {print\+\_\+all\+\_\+pads}
    \subitem {mothercore}, \hyperpage{11}
  \item {print\+\_\+valarray}
    \subitem {solver.\+h}, \hyperpage{17}

  \indexspace

  \item {qplacer.\+cpp}, \hyperpage{13}
    \subitem {assign}, \hyperpage{14}
    \subitem {contain\+Nrun}, \hyperpage{14}
    \subitem {create}, \hyperpage{14}
    \subitem {main}, \hyperpage{15}
    \subitem {place}, \hyperpage{15}
    \subitem {solve}, \hyperpage{15}
    \subitem {solveforx}, \hyperpage{15}
    \subitem {update\+\_\+coordinates}, \hyperpage{16}
    \subitem {vd}, \hyperpage{14}
    \subitem {vi}, \hyperpage{14}
    \subitem {vvd}, \hyperpage{14}
    \subitem {vvi}, \hyperpage{14}
    \subitem {writeback}, \hyperpage{16}
    \subitem {writebackpads}, \hyperpage{16}

  \indexspace

  \item {read\+\_\+coo\+\_\+matrix}
    \subitem {coo\+\_\+matrix}, \hyperpage{5}
  \item {row}
    \subitem {coo\+\_\+matrix}, \hyperpage{5}

  \indexspace

  \item {solve}
    \subitem {coo\+\_\+matrix}, \hyperpage{5}
    \subitem {qplacer.\+cpp}, \hyperpage{15}
  \item {solveforx}
    \subitem {qplacer.\+cpp}, \hyperpage{15}
  \item {solver.\+cpp}, \hyperpage{17}
    \subitem {dot}, \hyperpage{17}
  \item {solver.\+h}, \hyperpage{17}
    \subitem {print\+\_\+valarray}, \hyperpage{17}

  \indexspace

  \item {update\+\_\+coordinates}
    \subitem {qplacer.\+cpp}, \hyperpage{16}

  \indexspace

  \item {vd}
    \subitem {qplacer.\+cpp}, \hyperpage{14}
  \item {vi}
    \subitem {qplacer.\+cpp}, \hyperpage{14}
  \item {vvd}
    \subitem {qplacer.\+cpp}, \hyperpage{14}
  \item {vvi}
    \subitem {qplacer.\+cpp}, \hyperpage{14}

  \indexspace

  \item {writeback}
    \subitem {qplacer.\+cpp}, \hyperpage{16}
  \item {writebackpads}
    \subitem {qplacer.\+cpp}, \hyperpage{16}

\end{theindex}
